<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>MLS Inhalte auf GitHub</title>
  <!-- Simple HTML5 template v1.0, Adrian Wilke, adrianwilke.de -->
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <style>
   body { text-align: center; margin: 0; border-top: solid 2px #333; padding-top: 35px; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14pt; line-height: 1.5em; color: #333; }
   h1, h2, h3, h4, h5, h6 { font-weight:700; }
   pre, code {font-family: 'Source Code Pro', monospace; font-size: 13pt; }
   a { color: #03f; }
   a:visited { color: #60c; }
   a:hover { text-decoration: none; }
   #container { margin: 0 auto; width: 610px; text-align: left; }
   h3 { margin-top:40px; margin-bottom:5px; }
  </style>
 </head>
 <body>
  <div id="container">

<h2>MLS Inhalte auf GitHub</h2>
<hr style="border: 0; height: 1px; background: #333;" />

<!--
<h3>MLS Anwenderworkshop 2017</h3>

<img src="https://github.com/mls-workshop/mls-workshop.github.io/raw/master/MLS-Anwenderworkshop-2017.png" alt="MLS Anwenderworkshop 2017">
-->
<h3>MLS Workshop 2016</h3>

<img src="https://raw.githubusercontent.com/mls-workshop/mls-workshop.github.io/master/MLS-Workshop.png" alt="MLS Workshop 2016">

<ul>
 <li>
   <strong><a href="http://mls-workshop.github.io/MLS-Workshops/Workshop-1/Praesentation/">Präsentation online ansehen</a></strong>
   <br /> (Navigation mit den Pfeiltasten)
 </li>
 <li>
   <a href="https://github.com/mls-workshop/MLS-Workshops/archive/v0.1.zip">Download der Dateien vom 1. Termin (20.05.2016)</a>
   <br />Nach dem Entpacken der ZIP-Datei öffnen Sie die Datei <i>Praesentation/index.htm</i>.
 </li>
 <li>
   <a href="https://github.com/mls-workshop/MLS-Workshops/archive/v0.2.zip">Download der Dateien vom 2. Termin (24.05.2016)</a>
   <br />Hinzugefügt wurden: 
   <ul>
    <li>Aufbau der Workshops: MLS Features in Entwicklung</li>
    <li>Android: Screenshots</li>
    <li>Android: App-Beispiele</li>
    <li>Mediedienkompetenz: PINGO Ergebnisse vom 1. Termin</li>
   </ul>
 </li>
 <li>
   <a href="https://github.com/mls-workshop/MLS-Workshops/tree/gh-pages/Workshop-1">Dateien auf GitHub ansehen</a>
 </li>
</ul>

<h3>Arbeiten von Studierenden</h3>

<ul>
 <li>
   <a href="https://github.com/mls-workshop/MLS-Lernanwendung-Android"><strong>Android Lernanwendung</strong></a>
   <br />(Java-Code auf GitHub)
 </li>
 <li>
   <a href="https://github.com/mls-workshop/MLS-Autorenwerkzeug"><strong>Autorenwerkzeug</strong> zur Erstellung von Lernaufgaben</a>
   <br />(PHP-Code auf GitHub)
 </li>
</ul>

<h3>Kontakt und weitere Informationen</h3>
<ul>
 <li>
   <a href="https://cs.uni-paderborn.de/ddi/forschung/projekte/mls/">MLS Webseite der <strong>Universität Paderborn</strong></a>
 </li>
 <li>
   <a href="https://www.nachwuchsstiftung-maschinenbau.de/ausbildung-40/mobile-learning-in-smart-factories-mls.html">MLS Webseite der <strong>Nachwuchsstiftung Maschinenbau</strong></a>
 </li>
 <li>
   <a href="https://github.com/mls-workshop">Alle Dateien auf GitHub</a>
 </li>
 <li>
   <a href="https://cs.uni-paderborn.de/ddi/person/adrian-wilke/">Kontakt: Adrian Wilke</a> (<a href="https://adrianwilke.de/">langfristig</a>)
 </li>
</ul>

  </div><!-- container -->
 </body>
</html> 
